#usda 1.0
(
    defaultPrim = "boxtop_sim"
    metersPerUnit = 1
    subLayers = [
        @assets/robot/usd/kbot_box_top3.usd@
    ]
    upAxis = "Z"
)

def PhysicsScene "physicsScene"
{
}

def DistantLight "sun"
{
    float inputs:intensity = 800
    float inputs:angle = 0.4
    double3 xformOp:rotateXYZ = (-45, 0, -35)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
}

def Camera "camera"
{
    double3 xformOp:translate = (2.2, -3.0, 1.3)
    double3 xformOp:rotateXYZ = (68, 0, 36)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    float focalLength = 24
}

def Cube "ground" (
    prepend apiSchemas = ["PhysicsCollisionAPI"]
)
{
    double size = 1
    double3 xformOp:translate = (0, 0, -0.025)
    double3 xformOp:scale = (4, 4, 0.05)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    color3f[] primvars:displayColor = [(0.78, 0.78, 0.76)]
}

over "boxtop_sim"
{
    double3 xformOp:translate = (0, 0, 0.88)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    over "joints"
    {
        # Joint drive target positions are degrees in USD/PhysX revolute joints.
        # Current hand pose:
        # z=0.88, lhp=17, lhr=0, lhy=0, lk=29.5, la=-12,
        # rhp=-17, rhr=0, rhy=0, rk=-29.5, ra=12.
        # Drive gains mirror source/kbot_loco/.../assets.py DCMotorCfg groups:
        # hip_pitch/knee: stiffness=45, damping=4, maxForce=120
        # hip_roll: stiffness=35, damping=3, maxForce=60
        # hip_yaw: stiffness=25, damping=2, maxForce=60
        # ankles: stiffness=12, damping=1, maxForce=17
        over "left_hip_pitch_04"
        {
            float drive:angular:physics:stiffness = 45
            float drive:angular:physics:damping = 4
            float drive:angular:physics:maxForce = 120
            float drive:angular:physics:targetPosition = 17
            float drive:angular:physics:targetVelocity = 0
        }

        over "right_hip_pitch_04"
        {
            float drive:angular:physics:stiffness = 45
            float drive:angular:physics:damping = 4
            float drive:angular:physics:maxForce = 120
            float drive:angular:physics:targetPosition = -17
            float drive:angular:physics:targetVelocity = 0
        }

        over "left_hip_roll_03"
        {
            float drive:angular:physics:stiffness = 35
            float drive:angular:physics:damping = 3
            float drive:angular:physics:maxForce = 60
            float drive:angular:physics:targetPosition = 0
            float drive:angular:physics:targetVelocity = 0
        }

        over "right_hip_roll_03"
        {
            float drive:angular:physics:stiffness = 35
            float drive:angular:physics:damping = 3
            float drive:angular:physics:maxForce = 60
            float drive:angular:physics:targetPosition = 0
            float drive:angular:physics:targetVelocity = 0
        }

        over "left_hip_yaw_03"
        {
            float drive:angular:physics:stiffness = 25
            float drive:angular:physics:damping = 2
            float drive:angular:physics:maxForce = 60
            float drive:angular:physics:targetPosition = 0
            float drive:angular:physics:targetVelocity = 0
        }

        over "right_hip_yaw_03"
        {
            float drive:angular:physics:stiffness = 25
            float drive:angular:physics:damping = 2
            float drive:angular:physics:maxForce = 60
            float drive:angular:physics:targetPosition = 0
            float drive:angular:physics:targetVelocity = 0
        }

        over "left_knee_04"
        {
            float drive:angular:physics:stiffness = 45
            float drive:angular:physics:damping = 4
            float drive:angular:physics:maxForce = 120
            float drive:angular:physics:targetPosition = 29.5
            float drive:angular:physics:targetVelocity = 0
        }

        over "right_knee_04"
        {
            float drive:angular:physics:stiffness = 45
            float drive:angular:physics:damping = 4
            float drive:angular:physics:maxForce = 120
            float drive:angular:physics:targetPosition = -29.5
            float drive:angular:physics:targetVelocity = 0
        }

        over "left_ankle_02"
        {
            float drive:angular:physics:stiffness = 12
            float drive:angular:physics:damping = 1
            float drive:angular:physics:maxForce = 17
            float drive:angular:physics:targetPosition = -12
            float drive:angular:physics:targetVelocity = 0
        }

        over "right_ankle_02"
        {
            float drive:angular:physics:stiffness = 12
            float drive:angular:physics:damping = 1
            float drive:angular:physics:maxForce = 17
            float drive:angular:physics:targetPosition = 12
            float drive:angular:physics:targetVelocity = 0
        }
    }
}
